* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
  width: 100%;
}

body {
  background-color: grey;
}

#main-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

#next-btn-container {
  grid-column-start: 3;
  grid-row-start: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#previous-btn-container {
  grid-column-start: 1;
  grid-row-start: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#fullscreen-container {
  grid-column-start: 2;
  grid-row-start: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#thumbnail-container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.37);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#thumbnail-img {
  max-width: 100px;
  height: auto;
  padding: 10px;
  border-radius: 20px;
}

#thumbnail-img:hover {
  padding: 5px;
  border-radius: 22px;
  background-color: rgb(54, 54, 54);
}

#fullscreen-img {
  min-width: 600px;
  width: 100%;
  height: auto;
  padding: 10px;
  border-radius: 20px;
}

#next-btn {
  width: 50px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.37);
  color: white;
  font-weight: bold;
}

#previous-btn {
  width: 50px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.37);
  color: white;
  font-weight: bold;
}

#next-btn:focus {
  background-color: rgba(192, 192, 192, 0.37);
  padding: 1px;
}

#thumbnail-img:focus {
  background-color: rgba(192, 192, 192, 0.37);
  padding: 1px;
}

#previous-btn:focus {
  background-color: rgba(192, 192, 192, 0.37);
}

@media (max-width: 900px) {
  #main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }

  #fullscreen-container {
    margin-top: 75px;
  }

  #next-btn-container {
    grid-column-start: 2;
    grid-row-start: 2;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
  }

  #previous-btn-container {
    grid-column-start: 2;
    grid-row-start: 2;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  #next-btn {
    width: 50px;
    height: 50px;
    margin-top: 10px;
  }

  #previous-btn {
    width: 50px;
    height: 50px;
    margin-top: 10px;
  }

  #fullscreen-img {
    min-width: 600px;
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
  }

  #thumbnail-img {
    max-width: 75px;
  }
}

@media (max-width: 650px) {
  header {
    margin: 10px;
    padding: 0 10px;
  }

  #main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow-x: hidden;
  }

  #fullscreen-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 0px;
  }

  #fullscreen-img {
    max-width: 100%;
    height: auto;
  }

  #next-btn-container {
    width: 100%;
    justify-content: center;
    margin-top: 10px;
  }

  #previous-btn-container {
    width: 100%;
    justify-content: center;
    margin-top: 10px;
  }

  #next-btn {
    width: 40px;
    height: 40px;
    margin-top: 0;
  }

  #previous-btn {
    width: 40px;
    height: 40px;
    margin-top: 0;
  }

  #thumbnail-container {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    margin-top: 10px;
  }

  #thumbnail-img {
    max-width: 60px;
  }

  #fullscreen-img {
    min-width: 0;
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
  }
}
